html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.site-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

.site-header {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background-color: white;
    color: #007bff;
    position: relative;
}

.site-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #0056b3;
}

.main-navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: white;
    color: #007bff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.conversion-form {
    flex: 1;
    max-width: 250px;
    background-color: #007bff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 2px solid white;
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 2px solid white;
    background-color: white;
    color: #007bff;
}

button,
.theme-toggle-button {
    padding: 10px 20px;
    background-color: white;
    color: #007bff;
    cursor: pointer;
    border: 2px solid #0056b3;
    transition: background-color 0.2s;
}

button:hover,
.theme-toggle-button:hover {
    background-color: #e6e6e6;
}

#convert-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#convert-button:hover {
    background-color: #003870;
}

.site-footer {
    background-color: white;
    color: #007bff;
    padding: 10px 0;
    font-style: italic;
}

@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }

    .conversion-form {
        width: 90%;
    }
}

.lightmode {
    background-color: white;
    color: #007bff;

    .site-header,
    .site-footer,
    .main-navigation,
    .conversion-form,
    button,
    .theme-toggle-button {
        background-color: #007bff;
        color: white;
    }

    input[type="text"],
    input[type="number"],
    select {
        color: #007bff;
        background-color: white;
    }

    button:hover,
    .theme-toggle-button:hover {
        background-color: #0056b3;
    }
}